ext {
    android =[
            kotlin_version:'1.4.31',
            compileSdkVersion:29,
            minSdkVersion:28,
            targetSdkVersion:28,
            buildToolsVersion:'29.0.3',
            cmake_version:"3.10.2"
    ]
    app = [
            versionCode:1,
            versionName:"1.0.0"
    ]

    libVersion = [
            core_ktx:"1.2.0",
            appcompat:"1.1.0",
            material:"1.1.0",
            constraintlayout:"1.1.3",
            navigation_fragment:"2.2.2",
            junit: "4.+",
            androidx_junit:"1.1.1",
            espresso_core:"3.2.0",

    ]

    dependencies=[
            kotlin_stdlib:"org.jetbrains.kotlin:kotlin-stdlib:${android.kotlin_version}",
            core_ktx:"androidx.core:core-ktx:${libVersion.core_ktx}",
            appcompat:"androidx.appcompat:appcompat:${libVersion.appcompat}",
            material:"com.google.android.material:material:$libVersion.material",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${libVersion.constraintlayout}",
            navigation_fragment:"androidx.navigation:navigation-fragment-ktx:$libVersion.navigation_fragment",
            navigation_ui_ktx:"androidx.navigation:navigation-ui-ktx:${libVersion.navigation_fragment}",
    ]

    testDependencies=[
            junit:"junit:junit:${libVersion.junit}",
            androidx_junit:"androidx.test.ext:junit:${libVersion.androidx_junit}",
            espresso_core:"androidx.test.espresso:espresso-core:${libVersion.expresso_core}",
    ]
}