plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        config {
            storeFile file('../my_meng_media.jks')
            storePassword '123456ap'
            keyAlias 'MyMengMedia'
            keyPassword '123456ap'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "cn.skullmind.mbp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            ndkVersion "21.1.6352462"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_static'
                cFlags "-ferror-limit=0 -fPIC"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version rootProject.ext.android.cmake_version
        }
    }
}

dependencies {

    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.navigation_fragment
    implementation rootProject.ext.dependencies.navigation_ui_ktx
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.androidx_junit
    androidTestImplementation rootProject.ext.testDependencies.espresso_core




    // ViewModel
    implementation rootProject.ext.dependencies.lifecycle_viewmodel
    // LiveData
    implementation rootProject.ext.dependencies.lifecycle_livedata
    // Lifecycles only (without ViewModel or LiveData)
    implementation rootProject.ext.dependencies.lifecycle_runtime

    // Saved state module for ViewModel
    implementation rootProject.ext.dependencies.lifecycle_savestate

    // Annotation processor
    kapt rootProject.ext.dependencies.lifecycle_compiler
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation rootProject.ext.dependencies.lifecycle_java_8



}