<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_corner_red_outline">
    <TextView
        android:id="@+id/tv_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingVertical="@dimen/dimen_5_dp"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font_18sp"
        android:text="@string/media_transcode"/>


</LinearLayout>